VITE_SUPABASE_PROJECT_ID="mstucgragensifrpjrwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdHVjZ3JhZ2Vuc2lmcnBqcndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTgxNTgsImV4cCI6MjA3NjE3NDE1OH0.xmf2wAxZ6dlMOAVLPL4IFdwtlG6ZB9mNP8J9wQG16lM"
VITE_SUPABASE_URL="https://mstucgragensifrpjrwo.supabase.co"


